# ------ DATA FILE DIR ------
CONTEXT_DATA_FILE=/data/app_data_collection.json
APP_DATA_FILE=/data/app_data_collection.json
O1_DATA_FILE=/data/o_data_collection copy.json

# ------ AI SSH CONFIG ------
AI_SSH_HOST=10.10.21.11
AI_SSH_PORT=22
AI_SSH_USER=root
AI_SSH_PASSWORD=ffmpeg

# ------ UAV CAM CONFIG ------
UAV_CAM_ADDRESS=rtsp://10.10.21.10:8554/compose-rtsp