# ------ DATA FILE DIR ------
CONTEXT_DATA_FILE=/data/context.json
APP_DATA_FILE=/data/app_data_collection.json
O1_DATA_FILE=/data/o_data_collection.json
OBJECT_DETECTION_OUTPUT_FILE=/data/od_output.txt
OBJECT_DETECTION_RESULTS_FILE=/data/od_results.txt
GRAPHICS_FOLDER_CONTAINER_DIR=/graphics/

# ------ AI SSH CONFIG ------
AI_SSH_HOST=10.10.21.11
AI_SSH_PORT=22
AI_SSH_USER=root
AI_SSH_PASSWORD=ffmpeg

# ------ AI DETECTION TIME IN SECONDS ------
AI_DETECTION_TIME=90

# ------ UAV CAM CONFIG ------
UAV_CAM_ADDRESS=rtsp://10.10.21.10:8554/compose-rtsp

# ------ UE CONTROLLER ENDPOINTS ------
TC_CONTROLLER_ENDPOINT=http://10.10.21.10:5002/tc_rules